# heapdump_analyzer

./: .gitignore  LICENSE  README.md  README_zh.md  pom.xml  start.sh
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.trae/documents/: enhance-search-strings-with-arrays.md
docs/: UPGRADE_PLAN_v4.0.md
docs/cases/: extract-50-cloud-credentials.md
src/main/java/cn/wanghw/: IHeapHolder.java  ISpider.java  Main.java  ParallelScanner.java  SensitivityCategory.java  Severity.java  SpiderRegistry.java
src/main/java/cn/wanghw/repl/: ReplRunner.java
src/main/java/cn/wanghw/report/: HtmlReportRenderer.java  ScanReport.java
src/main/java/cn/wanghw/rule/: ClassRule.java  CredentialCheckResult.java  CredentialStatus.java  EnhancedResult.java  LiveValidator.java  RegexRule.java  Rule.java  RuleEngine.java  RuleResult.java  Validator.java  YamlRuleLoader.java
src/main/java/cn/wanghw/rule/validator/: AliyunKeyValidator.java  AwsKeyValidator.java  FirebaseValidator.java  GcpKeyValidator.java  GitHubTokenValidator.java  JwkSetValidator.java  SendGridKeyValidator.java  SlackTokenValidator.java  StripeKeyValidator.java  TelegramBotValidator.java  TwilioCredentialValidator.java
src/main/java/cn/wanghw/spider/: AWSCredentialSearch.java  AbstractClassFieldSpider.java  ActiveMQConfig.java  AliyunCredentialSearch.java  ApacheHttpClientCredential.java  ApolloConfig.java  Auth0ConfigSearch.java  AuthThief.java  AuthTokenSearch.java  AzureCredentialSearch.java  CASConfig.java  ClassLoaderSearch.java  ClickHouseConfig.java  CookieThief.java  CouchbaseConfigSearch.java  CredentialPatterns.java  DataSource01.java  DataSource02.java  DataSource03.java  DataSource04.java  DataSource05.java  DatadogConfigSearch.java  DependencyVersionSearch.java  DeserializeChain.java  DockerRegistrySearch.java  DubboConfig.java  EladminConfig.java  ElasticsearchConfigSearch.java  EnvProperty01.java  FeignClientConfig.java  FirebaseConfigSearch.java  GCPCredentialSearch.java  GoogleOAuth2Search.java  GoogleServiceAccountSearch.java  HBaseConfig.java  HikariCPDetail.java  HttpRequestSearch.java  HttpSessionSearch.java  HuToolConfig.java  HuaweiCloudCredentialSearch.java  (+56 more)
src/main/java/cn/wanghw/utils/: HashMapUtils.java
src/main/java/cn/wanghw/web/: WebServer.java
src/main/java/com/heapdump/analyzer/ui/: HeapDumpGUI.java
src/main/java/com/heapdump/analyzer/ui/swing/: DetailPanel.java  HeapDumpAnalyzerGUI.java  HighlightTextPane.java  ModernCardPanel.java  RoundedBorder.java  SearchFilterBar.java  SpiderResultsPanel.java  ThemeConfig.java
src/main/java/com/heapdump/analyzer/ui/swing/renderer/: CategoryChipRenderer.java  HoverAware.java  NameRenderer.java  PreviewTextRenderer.java  SeverityBadgeRenderer.java  StatusIconRenderer.java
src/main/java/org/graalvm/visualvm/lib/jfluid/heap/: GraalvmHeapHolder.java
src/main/java/org/netbeans/lib/profiler/heap/: NetbeansHeapHolder.java
src/main/resources/rules/: rule-index.txt
src/main/resources/rules/auth/: auth0-credential.yml  bearer-token.yml  github-token.yml  gitlab-token.yml  google-authcode.yml  google-oauth2.yml  jwt-token.yml  oauth2-token.yml  okta-credential.yml  private-key.yml  sendgrid-api-key.yml  slack-token.yml  stripe-key.yml  telegram-bot-token.yml  vault-token.yml
src/main/resources/rules/cloud/: aliyun-ak-sk.yml  aws-access-key.yml  aws-secret-key.yml  azure-connection-string.yml  azure-storage-key.yml  datadog-key.yml  docker-registry.yml  firebase-config.yml  gcp-service-account.yml  google-service-account.yml  huawei-ak-sk.yml  k8s-service-account.yml  newrelic-key.yml  paypal-credential.yml  shopify-token.yml  splunk-token.yml  tencent-ak-sk.yml  twilio-credential.yml
src/main/resources/rules/database/: clickhouse.yml  hikaricp-detail.yml  neo4j.yml  spring-datasource.yml
src/main/resources/rules/general/: amqp-connection.yml  generic-api-key.yml  jdbc-connection.yml  mongodb-connection.yml  mysql-password.yml  smtp-credential.yml
src/main/resources/rules/log/: sensitive-log.yml
src/main/resources/rules/network/: ipv4-address.yml  url-credentials.yml
src/main/resources/rules/password/: bcrypt.yml  password-field.yml  username-password-enhanced.yml  username-password.yml
src/main/resources/rules/pii/: bank-card.yml  email-address.yml  id-card-cn.yml  phone-cn.yml
src/main/resources/rules/session/: cookie-header.yml  session-id.yml
src/main/resources/web/: index.html
